{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["@cloudflare/workers-types"],
    "tsBuildInfoFile": "node_modules/.tmp/worker.tsbuildinfo"
  },
  "include": ["worker", "src/shared"]
}
